{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConBookingDb": "Data Source=A210\\SQLEXPRESS;Initial Catalog=BookingDb;Integrated Security=True;"
  }
}
